[uwsgi]
chdir = /app/project
plugins = /usr/lib/uwsgi/python
module = project.wsgi:application
env = DJANGO_SETTINGS_MODULE=project.settings
master = true
socket = /run/uwsgiApp.sock
processes = 5
vacuum = True
chmod-socket=666
